[loggers]
keys=root, performance

[handlers]
keys=streamhandler, rotatinghandler, performancehandler

[formatters]
keys=sampleformatter

[logger_root]
level=DEBUG
handlers=streamhandler, rotatinghandler

[logger_performance]
level=INFO
handlers=performancehandler
qualname=performance
propagate=0

[handler_streamhandler]
class=StreamHandler
level=DEBUG
formatter=sampleformatterargs=(sys.stdout, )

[handler_rotatinghandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=sampleformatter
args=(os.path.join(BASE_DIR, 'logs/performance.log'), 'a', 10000, 5, 'utf-8')

[handler_performancehandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=sampleformatter
args=(os.path.join(BASE_DIR, 'logs/performance.log'), 'a', 10000, 5, 'utf-8')

[formatter_sampleformatter]
format=%(levelname)s %(asctime)s %(ip)s %(target)s %(result)s %(message)s
# (ログレベル)　(時間)　（IPアドレス）　（処理対象）　（処理結果）　（メッセージ）